#BlueJ package file
dependency1.from=AutomatoFinito
dependency1.to=Transicao
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=970
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=861
package.editor.x=880
package.editor.y=25
package.frame.height=1056
package.frame.width=1010
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transicao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target2.height=50
target2.name=AutomatoFinito
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
